# ================= 核心配置 =================
TM_ENCRYPTION_KEY=your_secure_encryption_key_here
TM_DB_USER=teslamate
TM_DB_PASSWORD=Abcd1234__TM  # 需修改为强密码
TM_DB_NAME=teslamate
TM_DB_HOST=database

# ================= 网络配置 =================
TM_PORT=4000    # TeslaMate 访问端口
GF_PORT=3000    # Grafana 访问端口
TM_MQTT_HOST=mosquitto


# ================= 可选优化 ================= 
BD_MAP_AK=                    # 不需要百度时保持空
TZ=Asia/Shanghai             